events {
    worker_connections 1024;
}

http {
    server {
        listen 8081;
        server_name localhost;

        location / {
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;

            access_by_lua_block {
                ngx.sleep(2)
            }

            proxy_pass http://trino:8080;
        }
    }
}
